OPENAI_API_KEY=your open ai  api key
MONDO_DB_USER="mongodb user name"
MONGO_DB_PASSWORD="MongoDb password"
MONGO_DB_HOST="mongodb hst"
MONGO_DB_PORT="27017"

REDIS_USER="redis user name"
REDIS_PASSWORD="redis password"
REDIS_HOST="redis host"
REDIS_PORT="6379"

APP_SECRET="your app secret"